# WebShop

./: .gitignore  README.md  WebAPIAngular.sln  WebShop.sln
Angular7/: package-lock.json  package.json
Angular7/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  records-filter.pipe.ts
Angular7/src/app/admin-panel/: admin-panel.component.html
Angular7/src/app/clothings/: clothings.component.html  clothings.component.ts
Angular7/src/app/flags/: flags.component.html  flags.component.ts
Angular7/src/app/home/: home.component.html  home.component.ts
Angular7/src/app/profile/: profile.component.html  profile.component.ts
Angular7/src/app/records/: records.component.html  records.component.ts
Angular7/src/app/shared/: cart.service.ts  clothing.model.ts  clothing.service.ts  flag.model.ts  flag.service.ts  home.service.ts  record.model.ts  record.service.ts  user-item.model.ts  (+2 more)
AngularAuth7/: README.md  angular.json  package-lock.json  package.json
AngularAuth7/src/app/: app-routing.module.ts  app.module.ts
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ApplicationUserController.cs  CategoryController.cs  ClothingController.cs  FlagController.cs  HomeController.cs  RecordController.cs  UserProfileController.cs
WebAPI/Migrations/: 20190626191120_InitialCreate.Designer.cs  20190626191120_InitialCreate.cs
WebAPI/Migrations/Clothing/: 20190731084519_Initial.Designer.cs  20190731084519_Initial.cs  ClothingContextModelSnapshot.cs
WebAPI/Migrations/Flag/: 20190801175929_InitialCreate.Designer.cs  20190801175929_InitialCreate.cs  FlagContextModelSnapshot.cs
WebAPI/Migrations/Record/: 20190731082719_InitialCreate.Designer.cs  20190731082719_InitialCreate.cs  20190731085304_AddedDescription.Designer.cs  20190731085304_AddedDescription.cs  RecordContextModelSnapshot.cs
WebAPI/Models/: ApplicationUserModel.cs  AuthenticationContext.cs  Category.cs  CategoryContext.cs  Clothing.cs  ClothingContext.cs  ErrorViewModel.cs  Flag.cs  FlagContext.cs  Record.cs  RecordContext.cs
WebAPI/Views/: Images.cshtml
WebAPI/Views/Record/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAPIAngular/: Startup.cs  Web.config  WebAPIAngular.csproj  packages.config
WebAPIAngular/App_Start/: WebApiConfig.cs
WebAPIAngular/Controllers/: RecordsController.cs  ValuesController.cs
WebAPIAngular/Models/: AuthentificationContext.cs  DBModel.Context.cs  DBModel.Designer.cs  DBModel.edmx  DBModel.edmx.diagram  Record.cs
WebAPIAngular/Properties/: AssemblyInfo.cs
WebAPIAngular/Views/: Web.config
WebApplication1_delete/: WebApplication1_delete.sln
WebApplication1_delete/AngularAuth7/: package-lock.json  package.json
WebApplication1_delete/AngularAuth7/src/: index.html  styles.css
WebApplication1_delete/WebApplication1_delete/: Startup.cs  WebApplication1_delete.csproj
WebApplication1_delete/WebApplication1_delete/Controllers/: ApplicationUserController.cs  CategoryController.cs  ClothingController.cs  HomeController.cs  RecordController.cs  UserProfileController.cs  ValuesController.cs
WebApplication1_delete/WebApplication1_delete/Migrations/: AuthenticationContextModelSnapshot.cs
WebApplication1_delete/WebApplication1_delete/Migrations/Record/: 20190702170703_InitialCreate.Designer.cs  20190702170703_InitialCreate.cs  20190706143434_InitialCreate.Designer.cs  20190706143434_InitialCreate.cs  20190707123333_ChangedDataTypeForImage.Designer.cs  20190707123333_ChangedDataTypeForImage.cs  20190708204137_changedDataType2.Designer.cs  20190708204137_changedDataType2.cs  RecordContextModelSnapshot.cs
WebApplication1_delete/WebApplication1_delete/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  Category.cs  Clothing.cs  ClothingContext.cs  Flag.cs  FlagContext.cs  LoginModel.cs  Record.cs  RecordContext.cs
WebApplication1_delete/WebApplication1_delete/Views/: _ViewImports.cshtml
WebApplication1_delete/WebApplication1_delete/Views/Record/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+81 files in other folders)
